# MVVMImageApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kisanthapa/mvvmimageapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kisanthapa/mvvmimageapp/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kisanthapa/mvvmimageapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
