// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlinVersion = '1.4.21'
        gradleVersion = '4.1.1'

        navigationVersion = '2.3.2'
        hiltVersion = '2.28.3-alpha'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 26
    targetSdkVersion = 30
    compiledSdkVersion = 30

    // App dependencies
    ktxVersion = '1.3.2'
    constraintLayoutVersion = '2.0.4'
    materialVersion = '1.2.1'
    junitVersion = '4.13.1'
    testExtJunitVersion = '1.1.2'
    espressoVersion = '3.3.0'
    appCompatVersion = '1.2.0'
    glideVersion = '4.11.0'
    hiltAndroidXVersion = '1.0.0-alpha02'
    pagingVersion = '3.0.0-alpha11'
    retrofitVersion = '2.9.0'
}